<section class="panel">
    <section class="panel-body">
      <h1>Ahoy, <%= first_name(current_user(@conn).full_name) %>!</h1>

      <!-- plugin start -->

<section class="panel panel-default m-b-xs">
  <header class="panel-heading" style="padding-bottom: 0; background-color: #fff;">
    <p class="small"><i class="fa fa-line-chart m-r-xs"></i>Statistikk // nyhetsposter</p>
  </header>
  <div class="row m-l-none m-r-none bg-light lter">
    <div class="col-sm-6 col-md-4 padder-v b-r b-light lter">
      <span class="fa-stack fa-2x pull-left m-r-sm">
        <i class="fa fa-circle fa-stack-2x text-warning"></i>
        <i class="fa fa-newspaper-o fa-stack-1x"></i>
      </span>
      <a class="clear" href="#">
        <span class="h3 block m-t-xs text-danger"><strong>6</strong></span>
        <small class="text-muted text-uc">poster</small>
      </a>
    </div>
    <div class="col-sm-6 col-md-4 padder-v b-r b-light lter">
      <span class="fa-stack fa-2x pull-left m-r-sm">
        <i class="fa fa-circle fa-stack-2x text-warning"></i>
        <i class="fa fa-bolt fa-stack-1x"></i>
      </span>
      <a class="clear" href="#">
        <span class="h3 block m-t-xs text-danger"><strong>6</strong></span>
        <small class="text-muted text-uc">live poster</small>
      </a>
    </div>
    <div class="col-sm-6 col-md-4 padder-v b-light lter">
      <span class="fa-stack fa-2x pull-left m-r-sm">
        <i class="fa fa-circle fa-stack-2x text-warning"></i>
        <i class="fa fa-clock-o fa-stack-1x"></i>
      </span>
      <a class="clear" href="#">
        <span class="h3 block m-t-xs text-danger"><strong>0</strong></span>
        <small class="text-muted text-uc">ventende poster</small>
      </a>
    </div>
  </div>
    <footer class="panel-footer">
      <a href="/admin/nyheter/ny/" class="btn btn-default"><i class="fa text-primary fa-plus m-r-sm"></i>Ny post</a>
      <a href="/admin/nyheter/" class="btn m-l-sm btn-default"><i class="fa fa-list m-r-sm"></i>Postoversikt</a>
    </footer>
</section>
      <!-- plugin end -->

      <!-- plugin start -->
    <section class="panel panel-default m-b-xs m-t-md">
      <header class="panel-heading" style="padding-bottom: 0; background-color: #fff;">
        <p class="small"><i class="fa fa-line-chart m-r-xs"></i>Statistikk // prosjekter</p>
      </header>
      <div class="row m-l-none m-r-none bg-light lter">
        <div class="col-sm-6 col-md-4 padder-v b-r b-light lter">
          <span class="fa-stack fa-2x pull-left m-r-sm">
            <i class="fa fa-circle fa-stack-2x text-warning"></i>
            <i class="fa fa-dot-circle-o fa-stack-1x"></i>
          </span>
          <a class="clear" href="#">
            <span class="h3 block m-t-xs text-danger"><strong>176</strong></span>
            <small class="text-muted text-uc">prosjekter</small>
          </a>
        </div>
        <div class="col-sm-6 col-md-4 padder-v b-r b-light lter">
          <span class="fa-stack fa-2x pull-left m-r-sm">
            <i class="fa fa-circle fa-stack-2x text-warning"></i>
            <i class="fa fa-image fa-stack-1x"></i>
          </span>
          <a class="clear" href="#">
            <span class="h3 block m-t-xs text-danger"><strong>524</strong></span>
            <small class="text-muted text-uc">prosjektbilder</small>
          </a>
        </div>
        <div class="col-sm-6 col-md-4 padder-v b-light lter">
          <span class="fa-stack fa-2x pull-left m-r-sm">
            <i class="fa fa-circle fa-stack-2x text-warning"></i>
            <i class="fa fa-eject fa-stack-1x"></i>
          </span>
          <a class="clear" href="#">
            <span class="h3 block m-t-xs text-danger"><strong>4</strong></span>
            <small class="text-muted text-uc">prosjektvideoer</small>
          </a>
        </div>
      </div>
      <footer class="panel-footer">
        <a href="/admin/prosjekter/ny/" class="btn btn-default"><i class="fa text-primary fa-plus m-r-sm"></i>Nytt prosjekt</a>
        <a href="/admin/prosjekter/" class="btn m-l-sm btn-default"><i class="fa fa-list m-r-sm"></i>Prosjektoversikt</a>
      </footer>
    </section>
    <div class="row">
        <div class="col-md-12">

        </div>
    </div>

      <!-- plugin end -->

    </section>
  </section>