<div class="content-list-wrapper">
  <article class="content-list" data-moonwalk-run="brandoList">
    <.tools
      schema={@schema}
      listing={@listing}
      active_filter={@active_filter}
      list_opts={@list_opts}
      update_status="update_status"
      update_filter="update_filter"
      next_filter_key="next_filter_key"
      delete_filter="delete_filter" />

    <.entries
      target={@myself}
      listing_name={@listing.name}
      entries={@entries.entries}
      let={%{entry: entry}}>
      <:empty>
        <div class="empty-list">
          <figure>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="100" height="100"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm0-2a8 8 0 1 0 0-16 8 8 0 0 0 0 16z"/></svg>
          </figure>
          <%= gettext("No matching entries found") %>
        </div>
      </:empty>
      <.live_component
        module={Row}
        id={"list-row-#{@singular}-#{entry.id}"}
        entry={entry}
        sortable?={@sortable?}
        status?={@status?}
        creator?={@creator?}
        listing={@listing}
        schema={@schema}
        selected_rows={@selected_rows}
        target={@myself}
        click="select_row" />
    </.entries>

    <.pagination
      pagination_meta={@entries.pagination_meta}
      change_page="change_page" />
  </article>

  <.selected_rows
    selected_rows={@selected_rows}
    selection_actions={@listing.selection_actions}
    target={@myself} />

</div>