
    <h1>Brukerprofil</h1>
    <table class="table table-show">
      <tr>
        <td class="small b-r b-light text-uc text-right col-sm-2" style="padding:15px;">
          Navn
        </td>
        <td class="text-mono">
          <%= @user.full_name %>
        </td>
      </tr>
      <tr>
        <td class="small b-r b-light text-uc text-right" style="padding:15px;">
          Brukernavn
        </td>
        <td class="text-mono">
          <%= @user.username %>
        </td>
      </tr>
      <tr>
        <td class="small b-r b-light text-uc text-right" style="padding:15px;">
          E-post
        </td>
        <td class="text-mono">
          <%= @user.email %>
        </td>
      </tr>
      <tr>
        <td class="small b-r b-light text-uc text-right" style="padding:15px;">
          Profilbilde
        </td>
        <td>
          <div class="imageserie m-b-md" id="series-">
            <img id="image-61" src="<%= media_path(img(@user.avatar, :thumb)) %>" style="padding-bottom: 3px;" />
            <hr>
            <a href="" id="series-edit" class="btn btn-default" data-seriesid="22">
              Endre profilbilde
            </a>
          </div>
        </td>
      </tr>
    </table>
    <div class="form-actions col-sm-offset-2">
      <a href="<%= admin_user_path(@conn, :index) %>" class="btn btn-default">
        <i class="fa fa-list fa-fw m-r-sm"></i> Tilbake til oversikten
      </a>
      <a href="<%= admin_user_path(@conn, :edit, current_user(@conn).id) %>" class="btn btn-default">
        <i class="fa fa-edit fa-fw m-r-sm"></i> Editer profil
      </a>
    </div>