<header>
  <div class="container" data-moonwalk-section>
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12">
        <div class="d-flex justify-content-between mr-auto">
          <a class="navbar-brand" href="/">
            <h1 class="sr-only">LOGO/NAME</h1>
            <h1>LOGO/NAME</h1>
          </a>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12">
        <nav id="menu" aria-label="Menu" role="navigation">
          <div class="collapse navbar-collapse" id="navbar-content">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#link">
                  Expertise
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#link">
                  Projects
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#lin">
                  How we work
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#lin">
                  About
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#link">
                  Clients
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#link">
                  Contact
                </a>
              </li>
            </ul>
          </div>
        </nav>
        <noscript>
          <a href="#menu" class="no-js-menu hamburger">
            <span class="sr-only">Menu</span>
            <span class="hamburger-box">
              <span class="hamburger-inner"></span>
            </span>
          </a>
          <a href="#top" class="no-js-menu-close hamburger is-active">
            <span class="sr-only">Menu</span>
            <span class="hamburger-box">
              <span class="hamburger-inner"></span>
            </span>
          </a>
        </noscript>
        <button
          class="navbar-toggler float-right hamburger hamburger--spin"
          type="button"
          aria-label="Menu"
          aria-controls="navbar-content">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button>
      </div>
    </div>
  </div>
</header>
