<header data-nav>
  <nav id="menu" aria-label="Menu" role="navigation">
    <div class="mobile-bg"></div>
    <figure class="brand">
      <a href="/">
        <h1 class="sr-only">A. Huseby</h1>
        <%%= render <%= application_module %>Web.PageView, "__logo.html" %>
      </a>
    </figure>

    <section class="main">
      <ul>
        <li>
          <a class="<%%= Brando.HTML.active(@conn, "/nyheter/*") %>" href="/nyheter">
            Nyheter
          </a>
        </li>
        <li>
          <a class="<%%= Brando.HTML.active(@conn, "/produkter/*") %>" href="/produkter">
            Produkter
          </a>
        </li>
        <li>
          <a class="<%%= Brando.HTML.active(@conn, "/leverandorer/*") %>" href="/leverandorer">
            Leverandører
          </a>
        </li>
        <li>
          <a class="<%%= Brando.HTML.active(@conn, "/kampanjer/*") %>" href="/kampanjer">
            Kampanjer
          </a>
        </li>
      </ul>
    </section>

    <section class="aux">
      <ul>
        <li>
          <a class="<%%= Brando.HTML.active(@conn, "/om") %>" href="/om">
            Om oss
          </a>
        </li>
        <li>
          <a class="<%%= Brando.HTML.active(@conn, "/kontakt") %>" href="/kontakt">
            Kontakt
          </a>
        </li>
      </ul>
    </section>

    <figure class="menu-button">
      <noscript>
        <a href="#menu" class="no-js-menu hamburger hamburger--spin">
          <span class="sr-only">Menu</span>
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </a>
        <a href="#top" class="no-js-menu-close hamburger hamburger--spin is-active">
          <span class="sr-only">Menu</span>
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </a>
      </noscript>
      <button
        class="hamburger hamburger--spin"
        type="button"
        aria-label="Menu"
        aria-controls="nav">
        <span class="hamburger-box">
          <span class="hamburger-inner"></span>
        </span>
      </button>
    </figure>
  </nav>
</header>
