<header>
  <div class="container" data-moonwalk-section>
    <div class="row">
      <div class="col-md-4 col-sm-12">
        <div class="navbar-wrapper d-flex justify-content-between mr-auto">
          <a class="navbar-brand" href="/">
            <h1 class="sr-only">NAME</h1>
            <%%= render <%= application_module %>Web.PageView, "__logo.html" %>
          </a>
        </div>
      </div>
      <div class="col-md-8 col-sm-12">
        <nav id="menu" aria-label="Menu" role="navigation">
          <div class="collapse navbar-collapse" id="navbar-content">
            <div class="c-nav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link <%%= Brando.HTML.active(@conn, "/nyheter/*") %>" href="/nyheter">
                    Nyheter
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link <%%= Brando.HTML.active(@conn, "/produkter/*") %>" href="/produkter">
                    Produkter
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link <%%= Brando.HTML.active(@conn, "/kampanjer/*") %>" href="/kampanjer">
                    Kampanjer
                  </a>
                </li>
              </ul>
            </div>
            <div class="r-nav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link <%%= Brando.HTML.active(@conn, "/om") %>" href="/om">
                    Om oss
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link <%%= Brando.HTML.active(@conn, "/kontakt") %>" href="/kontakt">
                    Kontakt
                  </a>
                </li>
              </ul>
            </div>
            <div class="extra-nav">
              <ul class="navbar-nav small">
                <li class="nav-item">
                  <a class="nav-link" href="#footer">
                    Nyhetsbrev
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/personvern">
                    Personvern
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <noscript>
          <a href="#menu" class="no-js-menu hamburger">
            <span class="sr-only">Menu</span>
            <span class="hamburger-box">
              <span class="hamburger-inner"></span>
            </span>
          </a>
          <a href="#top" class="no-js-menu-close hamburger is-active">
            <span class="sr-only">Menu</span>
            <span class="hamburger-box">
              <span class="hamburger-inner"></span>
            </span>
          </a>
        </noscript>
        <button
          class="navbar-toggler float-right hamburger hamburger--spin"
          type="button"
          aria-label="Menu"
          aria-controls="navbar-content">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button>
      </div>
    </div>
  </div>
</header>
