<header>
  <div class="container" data-moonwalk-section>
    <div class="row">
      <div class="col-12">
        <nav class="navbar row navbar-expand-md align-items-middle">
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="d-flex justify-content-between mr-auto">
              <a class="navbar-brand" href="/">
                <h1><span class="mr-3">◣</span> SITE NAME</h1>
              </a>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="collapse navbar-collapse" id="navbar-content">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link <%= Brando.HTML.active(@conn, "/whatever") %>" href="/whatever">
                    Link
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link <%= Brando.HTML.active(@conn, "/whatever") %>" href="/whatever">
                    Link
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link <%= Brando.HTML.active(@conn, "/whatever") %>" href="/whatever">
                    Link
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link <%= Brando.HTML.active(@conn, "/whatever") %>" href="/whatever">
                    Link
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link <%= Brando.HTML.active(@conn, "/whatever") %>" href="/whatever">
                    Link
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <button class="navbar-toggler float-right hamburger hamburger--spin" type="button"
                  aria-label="Menu" aria-controls="navbar-content">
            <span class="hamburger-box">
              <span class="hamburger-inner"></span>
            </span>
          </button>
        </nav>
      </div>
    </div>
  </div>
</header>
