<div class="container mt-lg mb-lg">
  <div class="row">
    <div class="col-md-6 offset-md-6">
      <p>
        Den reviderte ekomloven trådte i kraft 1. juli 2013 og har fått en ny bestemmelse om vilkårene knyttet til lagring
        av opplysninger i kommunikasjonsutstyr - den såkalte «cookie paragrafen», jf. ekomloven § 2-7b.
      </p>

      <p>
        Lagring av opplysninger og behandling av disse opplysningene er ikke tillatt med mindre bruker er informert om,
        og har samtykket til, hvilke opplysninger som behandles, hva formålet med denne behandlingen er og hvem som behandler opplysningene.
      </p>

      <p>
        Nedenfor finner du informasjon om bruk av informasjonskapsler/cookies. Ved å gå inn og hente informasjon og/eller
        benytte tjenester på våre nettsider, samtykker du i at det settes informasjonskapsler i din nettleser –
        i og med at de fleste nettlesere er innstilt slik at de automatisk aksepterer cookies. Dersom du ikke vil
        akseptere vår bruk av cookies, kan du gå inn og trekke tilbake ditt samtykke ved å endre innstillingene i nettleseren.
        Vi gjør imidlertid oppmerksom på at dette kan medføre at tjenestene på våre nettsider ikke fungerer optimalt.
      </p>

      <p>
        Våre nettsider bruker disse informasjonskapslene:
      </p>

      <p>
        <strong>Google Analytics</strong><br>
        Google Analytics er en nettanalysetjeneste som leveres av Google, Inc. (“Google”). Google Analytics bruker cookies
        for å analysere hvordan brukere benytter nettstedet. Informasjonen som genereres av en slik cookie ved bruk av
        det aktuelle nettstedet, inkludert din IP-adresse, sendes til Google og lagres på servere i USA. Vi bruker anonymizeIP,
        en funksjon som gjør at en enkeltbruker ikke kan identifiseres. Google bruker denne informasjonen for å vurdere
        bruken av nettstedet, sammenstille rapporter om aktiviteter på nettstedet for eieren av nettstedet, samt for å
        yte andre tjenester i tilknytning til aktiviteter på nettstedet og bruk av Internett.
      </p>

      <p>
        Google kan også overføre denne informasjonen til tredjeparter hvis dette kreves iht. lov eller i tilfeller hvor
        tredjeparter behandler informasjonen på vegne av Google. Google vil ikke koble din IP-adresse med annen informasjon Google har.
      </p>

      <p>
        Våre nettsider bruker Google Analytics for å analysere bruken av nettsidene. Vi får informasjon om hvilke
        sider som er mest besøkt, hvor brukerne kommer fra, på hvilke tidspunkter sidene er mest besøkt osv.
      </p>

      <p>
        Les mer:
        <a href="https://nettvett.no/slik-administrer-du-informasjonskapsler/" target="_blank">Slik administrer du informasjonskapsler</a>
      </p>
    </div>
  </div>
</div>