<%%
  hero_srcset = [
    {"small", "700w"},
    {"medium", "1200w"},
    {"large", "1800w"},
    {"xlarge", "2200w"}
  ]
%>
<section class="hero stretch">
  <div class="hero-bg">
    <%%= if assigns[:s] && assigns[:s][:images] do %>
    <div data-hero-slider data-object-fit="cover">
      <%%= for {img, _idx} <- Enum.with_index(@s.images) do %>
      <div data-hero-slide>
        <%%= picture_tag img.image, key: :xlarge, picture_class: "hero-slide-img", srcset: hero_srcset, cache: img.updated_at, prefix: media_url() %>
      </div>
      <%% end %>
      <noscript>
        <%%= if Enum.count(@s.images) > 0 do %>
          <img src="<%%= img_url(List.first(@s.images).image, :xlarge, prefix: media_url()) %>">
        <%% end %>
      </noscript>
    </div>
    <%% end %>
  </div>

  <article class="hero-content" data-moonwalk-section>
    <section class="hero-text">
      <h2>Hero text</h2>
    </section>
    <section class="centered-arrow" data-moonwalk>
      <a href="#content">
        <span class="arrow-d mt-3">↓</span>
      </a>
    </div>
  </article>
</section>

<main id="content">
  <%%= @page %>
</main>
