<%%
  hero_srcset = [
    {"small", "700w"},
    {"medium", "1200w"},
    {"large", "1800w"},
    {"xlarge", "2200w"}
  ]
%>
<section class="hero stretch" data-moonwalk-section>
  <div class="hero-bg">
    <div class="hero-slider">
      <%%= for {img, idx} <- Enum.with_index(@s.images) do %>
      <div class="hero-slide">
        <div class="">
          <%%= picture_tag img.image, :micro, class: "hero-slide-img", srcset: hero_srcset, cache: img.updated_at, prefix: media_url() %>
        </div>
      </div>
      <%% end %>
      <noscript>
        <%%= if Enum.count(@s.images) do %>
          <img src="<%% img_url(List.first(@s.images).image, :xlarge, prefix: media_url()) %>">
        <%% end %>
      </noscript>
    </div>
  </div>
  <%%= render <%= application_module %>Web.PageView, "_navigation.html", assigns %>
  <div class="about">
    <div class="container">
      <div class="row">
        Hero text
        <div class="logo" data-moonwalk>
          <%%= render <%= application_module %>Web.PageView, "__logo.html" %>
        </div>
      </div>
      <div class="centered-arrow" data-moonwalk>
        <a href="#content">
          <span class="arrow-d mt-3">↓</span>
        </a>
      </div>
    </div>
  </div>
</section>

<main id="content">
  <div class="container xs-pt-lg">
    <div class="row">
      <div class="col-md-6 offset-md-6">
        <h1>Large header</h1>

        <p class="lead">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>

        <h3>Small caps heading for paragraphs</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>

        <h2>Smaller header</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>

        <section class="contrast">
          <h3>Small caps heading for paragraphs</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </section>
      </div>
    </div>
  </div>
</main>



