<%%
  hero_srcset = [
    {"small", "700w"},
    {"medium", "1200w"},
    {"large", "1800w"},
    {"xlarge", "2200w"}
  ]
%>
<section class="hero stretch">
  <div class="hero-bg">
    <%%= if @s && @s[:images] do %>
    <div data-hero-slider data-object-fit="cover">
      <%%= for {img, _idx} <- Enum.with_index(@s.images) do %>
      <div data-hero-slide>
        <%%= picture_tag img.image, key: :xlarge, picture_class: "hero-slide-img", srcset: hero_srcset, cache: img.updated_at, prefix: media_url() %>
      </div>
      <%% end %>
      <noscript>
        <%%= if Enum.count(@s.images) > 0 do %>
          <img src="<%%= img_url(List.first(@s.images).image, :xlarge, prefix: media_url()) %>">
        <%% end %>
      </noscript>
    </div>
    <%% end %>
  </div>

  <article class="hero-content" data-moonwalk-section>
    <section class="hero-text">
      <h2>Hero text</h2>
    </section>
    <section class="centered-arrow" data-moonwalk>
      <a href="#content">
        <span class="arrow-d mt-3">↓</span>
      </a>
    </div>
  </article>
</section>

<main id="content">
  <article>
    <h1>Large header</h1>

    <p class="lead">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>

    <h3>Small caps heading for paragraphs</h3>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>

    <h2>Smaller header</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
  </article>
</main>
