  <h1><%= gettext("Edit image category") %></h1>
  <p class="alert-warning">
    <%= gettext("Changing the name of a category is a large operation which includes moving and recreating all dependent image series. This may take some time, so please be patient!") %>
  </p>
  <%= ImageCategoryForm.get_form(type: :update, action: :update, params: to_string(@id), changeset: @changeset) %>
  <div class="buttons m-t-md">
    <a href="<%= Brando.helpers.admin_image_path(@conn, :index) %>#<%= @changeset.data.slug %>" class="btn btn-default">
      <i class="fa fa-list fa-fw m-r-sm"></i> <%= gettext("Back to index") %>
    </a>
  </div>
