    <h1><%= gettext("Index - page fragments") %></h1>
<%= if @page_fragments != [] do %>
    <div>
        <%= Brando.HTML.status_indicators() %>
    </div>
    <%= Brando.HTML.Tablize.tablize(@conn, @page_fragments,
                [{gettext("Show page fragment"), "fa-search", :admin_page_fragment_path, :show, :id},
                 {gettext("Edit page fragment"), "fa-edit", :admin_page_fragment_path, :edit, :id, :superuser},
                 {gettext("Delete page fragment"), "fa-trash", :admin_page_fragment_path, :delete_confirm, :id, :superuser}],
                 check_or_x: [], hide: [:data, :html, :inserted_at]) %>

<% else %>
    <p><%= gettext("No page fragments") %></p>
<% end %>
    <div class="form-actions">
      <a href="<%= Helpers.admin_page_fragment_path @conn, :new %>" class="btn btn-primary">
        <i class="fa fa-plus m-r-xs"></i> <%= gettext("New page fragment") %>
      </a>
    </div>