    <h1><%= t!(@language, "actions.new") %></h1>
    <%= PageFragmentForm.get_form(@language, type: :create, action: :create, params: [], values: assigns[:page_fragment], errors: assigns[:errors]) %>
     <script type="text/javascript">
        $(document).ready(function() {
          v = new Villain.Editor({
            browseURL: '/admin/sider/villain/bla/page/',
            uploadURL: '/admin/sider/villain/last-opp/page/',
            textArea: 'textarea[name="page_fragment[data]"]'
          });
        });
     </script>