  <div class="data-table">
    <h1><%= t!(@language, "actions.show") %></h1>
    <%= Brando.HTML.Inspect.model(@language, @page_fragment) %>
    <div class="form-actions">
      <a href="<%= Helpers.admin_page_fragment_path(@conn, :index) %>" class="btn btn-default">
        <i class="fa fa-list fa-fw m-r-sm"></i> <%= Brando.Admin.LayoutView.t!(@language, "global.back_to_index") %>
      </a>
      <a href="<%= Helpers.admin_page_fragment_path(@conn, :edit, @page_fragment.id) %>" class="btn btn-default">
        <i class="fa fa-edit fa-fw m-r-sm"></i> Editer sidefragment
      </a>
    </div>
  </div>