  <div class="data-table">
    <h1><%= gettext("Show page fragment") %></h1>
    <%= Brando.HTML.Inspect.model(@page_fragment) %>
    <div class="form-actions">
      <a href="<%= Brando.helpers.admin_page_fragment_path(@conn, :index) %>" class="btn btn-default">
        <i class="fa fa-list fa-fw m-r-sm"></i> <%= gettext("Back to index") %>
      </a>
      <a href="<%= Brando.helpers.admin_page_fragment_path(@conn, :edit, @page_fragment.id) %>" class="btn btn-default">
        <i class="fa fa-edit fa-fw m-r-sm"></i> <%= gettext("Edit page fragment") %>
      </a>
    </div>
  </div>