  <h1><%= gettext("Configure") %> <%= gettext("image series") %>: <%= @series.name %></h1>
  <%= Brando.Images.Utils.make_form_from_image_config(@series.cfg) %>

  <hr>
  
  <div class="buttons m-t-md">
    <a href="<%= Brando.helpers.admin_image_path(@conn, :index) %>" class="btn btn-default">
      <i class="fa fa-list fa-fw m-r-sm"></i> <%= gettext("Back to index") %>
    </a>
    <a href="<%= Brando.helpers.admin_image_series_path(@conn, :recreate_sizes, @series.id) %>" class="btn btn-default">
      <i class="fa fa-list fa-fw m-r-sm"></i> <%= gettext("Recreate sizes for this series") %>
    </a>
  </div>
