<h1><span class="text-normal"><%= gettext("Upload to this image series") %></span> &raquo; <strong><%= @series.name %></strong></h1>
<%= dropzone_form(:admin_image_series_path, @series.id) %>
<div class="buttons m-t-md">
  <a href="<%= Brando.helpers.admin_image_series_path(@conn, :edit, @series.id) %>" class="btn btn-default">
    <i class="fa fa-fw fa-pencil"></i> <%= gettext("Edit image series") %>
  </a>
  <a href="<%= Brando.helpers.admin_image_series_path(@conn, :sequence, @series.id) %>" class="btn btn-default">
    <i class="fa fa-fw fa-sort-amount-asc"></i> <%= gettext("Sort image series") %>
  </a>
  <a href="<%= Brando.helpers.admin_image_path(@conn, :index) %>" class="btn btn-default">
    <i class="fa fa-fw fa-undo"></i> <%= gettext("Back to index") %>
  </a>
</div>
<hr class="m-t-xl">
<div class="image-serie uploaded-images m-t-md">
  <h2 class="bold"><%= gettext("Existing images in this series") %></h2>
<%= for i <- @series.images do %>
  <img src="<%= img_url(i.image, :thumb, prefix: media_url()) %>" />
<% end %>
</div>
