<h1>Oversikt</h1>
<%= "<%=" %> Brando.HTML.Tablize.tablize(@conn, @<%= plural %>,
            [{"Vis <%= singular %>", "fa-search", :<%= admin_path %>_path, :show, :id},
             {"Endre <%= singular %>", "fa-edit", :<%= admin_path %>_path, :edit, :id, :admin},
             {"Slett <%= singular %>", "fa-trash", :<%= admin_path %>_path, :delete_confirm, :id, :admin}],
            check_or_x: [], hide: [:updated_at, :inserted_at]) <%= "%\>" %>
<div class="form-actions">
  <%= "<%=" %> auth_link_primary @conn, Helpers.<%= admin_path %>_path(@conn, :new), :admin do <%= "%\>" %>
    <i class="fa fa-plus m-r-xs"></i> Ny <%= singular %>
  <%= "<%" %> end <%= "%\>" %>
</div>