  <div class="data-table">
    <h1>Vis</h1>
    <%= "<%=" %> Brando.HTML.Inspect.model(@<%= singular %>) <%= "%\>" %>
    <div class="form-actions">
      <a href="<%= "<%=" %> Helpers.<%= admin_path %>_path(@conn, :index) <%= "%\>" %>" class="btn btn-default">
        <i class="fa fa-list fa-fw m-r-sm"></i> <%= "<%=" %> Brando.Admin.LayoutView.t!(@language, "global.back_to_index") <%= "%\>" %>
      </a>
      <%= "<%=" %> auth_link @conn, Helpers.<%= admin_path %>_path(@conn, :edit, @<%= singular %>.id), :admin do <%= "%\>" %>
        <i class="fa fa-edit fa-fw m-r-sm"></i> Endre
      <%= "<%" %> end <%= "%\>" %>
    </div>
  </div>