<section
  id="navigation">
  <div class="fullscreen-toggle">
    x
  </div>
  <div
    id="navigation-content">
    <header class="navigation-header">
      <div class="logo">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" x="0" y="0" viewBox="0 0 560 559.4" xml:space="preserve"><path d="M280 559.4C125.1 559.5-.9 433.5 0 277.7.9 123.9 126.3-1.6 282-.6c153.7 1 279.2 126.4 278 282.3-1.2 153.3-125.8 277.7-280 277.7zm74.6-289.8c1.2-.2 1.6-.3 2.1-.4l1.5-.3c13.6-2.8 25.7-8.7 35.7-18.4 14.3-13.9 20-31.1 18.5-50.8-1.7-22.7-13.2-38.3-34.3-47-12.6-5.2-25.8-7.3-39.3-7.3-40.8-.2-81.6-.1-122.5-.2-2.8 0-3.7.8-4.4 3.5-19.7 79.4-39.5 158.7-59.3 238.1-1.1 4.5-2.2 9-3.3 13.6h2.3c43.8 0 87.6.1 131.5 0 19.3-.1 38.1-2.8 56.3-9.5 14.8-5.5 28.2-13.2 38.6-25.4 13.2-15.4 18-33.5 15.8-53.5-1.5-13.3-7.4-24.4-18.1-32.7-6.1-4.6-13-7.6-21.1-9.7z" fill="#002992"/><path d="M354.6 269.6c8.1 2.1 15 5 21.1 9.8 10.7 8.3 16.7 19.4 18.1 32.7 2.2 19.9-2.6 38-15.8 53.5-10.4 12.2-23.8 19.9-38.6 25.4-18.2 6.7-37.1 9.4-56.3 9.5-43.8.1-87.6 0-131.5 0h-2.3c1.1-4.7 2.2-9.1 3.3-13.6 19.8-79.4 39.6-158.7 59.3-238.1.7-2.7 1.6-3.5 4.4-3.5 40.8.1 81.6 0 122.5.2 13.5.1 26.7 2.2 39.3 7.3 21.1 8.6 32.6 24.3 34.3 47 1.5 19.6-4.2 36.9-18.5 50.8-10 9.7-22.1 15.6-35.7 18.4l-1.5.3c-.5 0-.9.1-2.1.3zm-125.1 75.7c.6 0 .9.1 1.3.1 17.6 0 35.1.1 52.7 0 7.5 0 14.9-.9 22.1-3.4 13.1-4.6 19.9-14.5 19-27.7-.4-5.7-3.1-9.9-8.2-12.6-5.4-2.9-11.2-3.7-17.1-3.7-18.6-.1-37.1 0-55.7 0-.6 0-1.3.1-1.9.1-4.1 15.8-8.1 31.4-12.2 47.2zM266 200c-3.9 15.4-7.8 30.8-11.7 46.4 1 0 1.7.1 2.4.1 15.2 0 30.5 0 45.7-.1 8.5-.1 16.8-1 24.7-4.4 6.2-2.6 10.9-6.7 13.2-13.2 3.3-9.1 1.3-18.3-5.2-23.5-4.6-3.7-10.1-5.2-15.8-5.3-17.7-.1-35.3 0-53.3 0z" fill="#f9eee9"/><path d="M229.5 345.3c4.1-15.8 8.1-31.4 12.1-47.2.7-.1 1.3-.1 1.9-.1 18.6 0 37.1-.1 55.7 0 5.9 0 11.8.8 17.1 3.7 5 2.7 7.7 6.9 8.2 12.6 1 13.2-5.8 23.1-19 27.7-7.2 2.5-14.6 3.4-22.1 3.4-17.6.1-35.1 0-52.7 0-.2 0-.5-.1-1.2-.1z" fill="#012a92"/><path d="M266 200c18 0 35.7-.1 53.3.1 5.7.1 11.2 1.5 15.8 5.3 6.4 5.2 8.4 14.4 5.2 23.5-2.3 6.5-7 10.6-13.2 13.2-7.9 3.4-16.2 4.3-24.7 4.4-15.2.1-30.5.1-45.7.1-.7 0-1.5-.1-2.4-.1 3.9-15.7 7.8-31.1 11.7-46.5z" fill="#012992"/></svg>
      </div>
    </header>
    <div
      id="current-user"
      class="current-user"
      tabindex="0"
      data-testid="current-user">
      <section
        class="button">
        <section class="avatar-wrapper">
          <div class="avatar">
            <img src="<%= Brando.Utils.img_url(@current_user.avatar, :thumb, prefix: Brando.Utils.media_url(), default: "/images/admin/avatar.svg") %>" />
          </div>
        </section>
        <section class="content">
          <div class="info">
            <div class="name">
              <%= @current_user.name %>
            </div>
            <div class="role">
              <%= @current_user.role %>
            </div>
          </div>
          <div class="dropdown-icon">
            <svg
              width="13"
              height="10"
              viewBox="0 0 13 10"
              fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M6.5 10L0.00480841 0.624999L12.9952 0.624998L6.5 10Z"
                fill="black" />
            </svg>
          </div>
        </section>
      </section>
      <section class="dropdown-content">
        <ul>
          <li>
            <a
              tabindex="0"
              href="/admin/profile">
              <%= gettext("Edit profile") %>
            </a>
          </li>
          <li>
            <a
              data-testid="logout"
              tabindex="0"
              href="/admin/logout">
              <%= gettext("Log out") %>
            </a>
          </li>
        </ul>
      </section>
    </div>

    <nav>
      <div
        id="nav-circle"
        class="nav-circle"></div>
      <div class="nav-sections">
        <%= for section <- @menu_sections do %>
        <section class="navigation-section">
          <header>
            <h3><%= section.name %></h3>
            <div class="line"></div>
          </header>
          <%= for item <- section.items do %>
            <dl>
              <dt>
                <%= if item.url do %>
                  <a href="<%= item.url %>"
                     class="<%= Brando.HTML.active(@conn, "#{item.url}") %>"
                     data-phx-link="redirect"
                     data-phx-link-state="push">
                     <%= item.name %>
                  </a>
                <% end %>
                <%= if item[:items] do %>
                  <span data-nav-expand><%= item.name %> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M11 11V7h2v4h4v2h-4v4h-2v-4H7v-2h4zm1 11C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm0-2a8 8 0 1 0 0-16 8 8 0 0 0 0 16z" fill="rgba(5,39,82,1)"/></svg></span>
                <% end %>
              </dt>
              <%= if item[:items] do %>
                <dd>
                  <ul>
                    <%= for sub_item <- item.items do %>
                    <li>
                      <a href="<%= sub_item.url %>"
                         class="<%= Brando.HTML.active(@conn, "#{item.url}") %>"
                         data-phx-link="redirect"
                         data-phx-link-state="push">
                        <%= sub_item.name %>
                      </a>
                    </li>
                    <% end %>
                  </ul>
                </dd>
              <% end %>
            </dl>
          <% end %>
        </section>
        <% end %>
      </div>
    </nav>
  </div>
</section>
