
<%= if @event_id do %>
  <p class="developers"><%= gettext("Developers have been notified about this error, but if you can provide extra information about the error, please do so in the textbox below. If not, that's OK too!") %></p>
  <textarea name="comments" id="comments"><%= gettext("A short description of the events leading to the error") %></textarea>
  <button class="send-comments btn btn-primary btn-block btn-lg m-t-md m-b-md">Send</button>
  <script>
  $('.send-comments').click(function(e) {
    e.preventDefault();
    var comments = $('textarea#comments').val();

    submitErrorReport(
      "<%= @public_dsn %>",
      "<%= @event_id %>",
      "<%= @current_user.username %>",
      "<%= @current_user.email %>",
      comments,
      "<%= gettext("Thanks!") %>"
    );
  });

  var dsnKeys = 'source protocol user pass host port path'.split(' '),
      dsnPattern = /^(?:(\w+):)?\/\/(?:(\w+)(:\w+)?@)?([\w\.-]+)(?::(\d+))?(\/.*)/;

  function submitErrorReport(dsn, eventId, userName, userEmail, comments, thanksNote) {
      var encode = encodeURIComponent;
      var qs = '';

      qs += '?eventId=' + encode(eventId);
      qs += '&dsn=' + encode(dsn);

      var globalServer = _getGlobalServer(_parseDSN(dsn));

      $.ajax({
        type: "POST",
        data: {name: userName, email: userEmail, comments: comments},
        url: globalServer + '/api/embed/error-page/' + qs
      });

      $('h1#app-name').html(thanksNote);
      textFit(document.getElementById("app-name"), {widthOnly: true});
      $('textarea').fadeOut();
      $('.send-comments').fadeOut();
      $('p').fadeOut();
      $('<div style="width:100%; text-align: center;"><i class="fa fa-thumbs-o-up fa-5x"></i></div>').insertAfter('h1');
  }

  function _parseDSN(str) {
      var m = dsnPattern.exec(str),
          dsn = {},
          i = 7;

      try {
          while (i--) dsn[dsnKeys[i]] = m[i] || '';
      } catch(e) {
          throw new Error('Invalid DSN: ' + str);
      }

      if (dsn.pass) {
          throw new Error('Do not specify your secret key in the DSN. See: http://bit.ly/raven-secret-key');
      }
      return dsn;
  }

  function _getGlobalServer(uri) {
      // assemble the endpoint from the uri pieces
      var globalServer = '//' + uri.host +
          (uri.port ? ':' + uri.port : '');

      if (uri.protocol) {
          globalServer = uri.protocol + ':' + globalServer;
      }
      return globalServer;
  }

  </script>
<% end %>
