.gallery-images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  margin-top: 8px;

  .gallery-image {
    cursor: move;
    position: relative;

    .img-placeholder {
      height: 100%;
      display: flex;
      align-items: center;
      aspect-ratio: 1;
      justify-content: center;
      background-color: white;
    }

    &:hover .delete-image {
      opacity: 1;
    }

    .delete-image {
      opacity: 0;
      position: absolute;
      right: 5px;
      background-color: white;
      border: none;
      border-radius: 50%;
      top: 5px;
      padding: 6px;
      aspect-ratio: 1 / 1;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: opacity 250ms ease;

      svg {
        stroke: black;
      }
    }
  }
}

.gallery-input {
  border: 1px dashed #3b3b3b;
  border-radius: 8px;
  padding: 4px 8px 8px;

  .alert {
    background-color: #f9ff84;
  }

  .actions {
    .upload-button {
      position: relative;
      cursor: pointer;
      
      input[type=file] {
        display: inline-block;
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0;
        cursor: pointer;
      }
    }
  }
}