[program:<%= application_name %>_dev]
environment=MIX_ENV=dev
command=mix phoenix.server
directory=/sites/<%= application_name %>
user=<%= application_name %>
autostart=true
autorestart=true
stdout_logfile=/sites/<%= application_name %>/logs/supervisord.log
redirect_stderr=true