[program:<%= application_name %>_prod]
environment=MIX_ENV=prod
command=mix phoenix.server
directory=/sites/prod/<%= application_name %>
user=<%= application_name %>
autostart=false
autorestart=true
stdout_logfile=/sites/prod/<%= application_name %>/logs/supervisord.log
redirect_stderr=true