<h1>
  <%= gettext("Handle orphans for category ") %>: <%= @category.name %>
</h1>
<p>
  <%= gettext("You are about to delete these folders. Please check carefully before proceeding.") %>
</p>
<p class="m-b-md">
  <i class="fa fa-exclamation-triangle text-danger m-r-sm"> </i>
  <strong class="text-upper">
    <%= gettext("These folders cannot be restored!") %>
  </strong>
</p>

<table class="table">
  <%= for s <- @orphaned_series do %>
  <tr>
    <td><i class="fa fa-folder-o"></i></td>
    <td class="text-mono"><%= s %></td>
  </tr>
  <% end %>
</table>

<%= Brando.HTML.post_form_button(gettext("Delete orphans"), :admin_image_category_path, :handle_orphans_post, [@category.id]) %>
