map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

map $http_referer $allowed_referer {
    default 0;
    'staging.e2e_project.byXX.b-y.no' 1;
}

upstream e2e_project_staging_server {
    server 127.0.0.1:8060 fail_timeout=0;
}

#
# Development server

server {
    set $cors "";
    if ($allowed_referer) {
        set $cors "true";
    }

    listen 80;

    server_name staging.e2e_project.byXX.b-y.no;
    add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";

    access_log /sites/staging/e2e_project/log/nginx/e2e_project-staging.access.log;
    error_log /sites/staging/e2e_project/log/nginx/e2e_project-staging.error.log;

    error_page 502 /502.html;

    location /502.html {
      allow all;
      root /sites/staging/e2e_project/etc/nginx;
    }

    location / {
        try_files $uri @proxy;
    }

    location @proxy {
        include proxy_params;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_read_timeout 360;
        proxy_pass http://e2e_project_staging_server;
        # WebSocket proxying - from http://nginx.org/en/docs/http/websocket.html
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
