<h1><%= "<%=" %> gettext("Index - <%= plural %>") <%= "%\>" %></h1>
<%= "<%=" %> Brando.HTML.Tablize.tablize(@conn, @<%= plural %>,
            [{gettext("Show <%= singular %>"), "fa-search", :<%= admin_path %>_path, :show, :id},
             {gettext("Edit <%= singular %>"), "fa-edit", :<%= admin_path %>_path, :edit, :id, :admin},
             {gettext("Delete <%= singular %>"), "fa-trash", :<%= admin_path %>_path, :delete_confirm, :id, :admin}],
            check_or_x: [], hide: [:updated_at, :inserted_at]) <%= "%\>" %>
<div class="form-actions">
  <%= "<%=" %> auth_link :primary, @conn, Helpers.<%= admin_path %>_path(@conn, :new), :admin do <%= "%\>" %>
    <i class="fa fa-plus m-r-xs"></i><%= "<%=" %> gettext("New <%= singular %>") <%= "%\>" %>
  <%= "<%" %> end <%= "%\>" %>
</div>