<h1><%= "<%=" %> gettext("Index - <%= plural %>") <%= "%\>" %></h1>
<%= "<%=" %> Brando.HTML.Tablize.tablize(@conn, @<%= plural %>, [
              {gettext("Show <%= singular %>"), "fa-search", :<%= admin_path %>_path, :show, :id},
              {gettext("Edit <%= singular %>"), "fa-edit", :<%= admin_path %>_path, :edit, :id, :admin},
              {gettext("Delete <%= singular %>"), "fa-trash", :<%= admin_path %>_path, :delete_confirm, :id, :admin}
            ],
            check_or_x: [], hide: [:updated_at, :inserted_at]) <%= "%\>" %>
<div class="form-actions">
  <%= "<%=" %> auth_link :primary, @conn, Brando.helpers.<%= admin_path %>_path(@conn, :new), :admin do <%= "%\>" %>
    <i class="fa fa-fw fa-plus"></i><%= "<%=" %> gettext("New <%= singular %>") <%= "%\>" %>
  <%= "<%" %> end <%= "%\>" %><%= if sequenced do %>
  <%= "<%=" %> auth_link :default, @conn, Brando.helpers.<%= admin_path %>_path(@conn, :sequence), :admin do <%= "%\>" %>
    <i class="fa fa-fw fa-sort"></i><%= "<%=" %> gettext("Sort <%= singular %>") <%= "%\>" %>
  <%= "<%" %> end <%= "%\>" %><% end %>
</div>
