<div class="data-table">
  <h1>
    <%= "<%=" %> gettext("Delete <%= singular %>") <%= "%\>" %>: <%%= Brando.HTML.Inspect.schema_repr(@record) %>
  </h1>
  <p>
    <%= "<%=" %> gettext("You are about to delete this object. Please check carefully, and note that any dependent objects will also be removed.") <%= "%\>" %>
  </p>
  <p class="m-b-md">
    <i class="fa fa-exclamation-triangle text-danger m-r-sm"> </i>
    <strong class="text-upper">
      <%= "<%=" %> gettext("This object cannot be restored!") <%= "%\>" %>
    </strong>
  </p>
  <%%= Brando.HTML.Inspect.model(@record) %>
  <%= "<%=" %> Brando.HTML.delete_form_button(:<%= admin_path %>_path, @record) <%= "%\>" %>
</div>
