<section class="light">
  <section class="container pt-xl" data-moonwalk-section>
    <div class="row pb-sm">
      <div class="col-lg-6 col-md-6 col-sm-6" data-moonwalk>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6" data-moonwalk-children>
        <h1 class="pb-sm mb-0">Get started</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse nec nisi lacus.
          In hac habitasse platea dictumst. Morbi enim leo, accumsan non condimentum ac,
          posuere nec quam. Duis condimentum dolor vel metus rutrum, vel tincidunt est pretium.
          Fusce semper lacus neque, quis laoreet sapien porta id. Sed sed odio risus.
          Sed elementum sollicitudin arcu. Curabitur feugiat ligula sit amet tincidunt pretium.
          Vestibulum orci nulla, luctus quis neque vel, fringilla elementum massa.
          Curabitur sit amet dui nec leo porta maximus vitae sit amet purus.
        </p>
        <p>
          Mauris condimentum sit amet ligula a vestibulum. Aliquam vitae odio in erat scelerisque
          faucibus. Aliquam vitae placerat nibh. Duis quis diam vel sapien egestas lacinia.
          Nulla facilisi. Cras finibus sapien sit amet purus dictum, in vehicula diam aliquam.
          Nunc semper, sem auctor egestas dapibus, urna elit congue ligula, et vulputate orci
          mi a justo. Aenean posuere metus in magna gravida pharetra. Etiam consectetur faucibus
          odio, cursus aliquam ligula feugiat in.
        </p>
      </div>
    </div>
  </section>
</section>
