<h1><%= "<%=" %> gettext("New <%= singular %>") <%= "%\>" %></h1>
<%= "<%=" %> <%= alias %>Form.get_form(type: :create, action: :create, params: [], changeset: @changeset) <%= "%\>" %>
<div class="form-actions">
  <a href="<%= "<%=" %> Brando.helpers.<%= admin_path %>_path(@conn, :index) <%= "%\>" %>" class="btn btn-default">
    <i class="fa fa-list fa-fw m-r-sm"></i> <%= "<%=" %> gettext("Back to index") <%= "%\>" %>
  </a>
</div>

<%= if villain do %>
<%= "<%=" %>  Brando.Villain.HTML.initialize(
      base_url:     "/admin/<%= plural %>/",
      image_series: "<%= singular %>",
      source:       "textarea[name=\"<%= singular %>[data]\"]") <%= "%\>" %>
<% end %>