  <div class="data-table">
    <h1><%= "<%=" %> gettext("Show <%= singular %>") <%= "%\>" %></h1>
    <%= "<%=" %> Brando.HTML.Inspect.schema(@<%= singular %>) <%= "%\>" %>
    <div class="form-actions">
      <a href="<%= "<%=" %> Brando.helpers.<%= admin_path %>_path(@conn, :index) <%= "%\>" %>" class="btn btn-default">
        <i class="fa fa-list fa-fw m-r-sm"></i> <%= "<%=" %> gettext("Back to index") <%= "%\>" %>
      </a>
      <%= "<%=" %> auth_link @conn, Brando.helpers.<%= admin_path %>_path(@conn, :edit, @<%= singular %>.id), :admin do <%= "%\>" %>
        <i class="fa fa-edit fa-fw m-r-sm"></i> <%= "<%=" %> gettext("Edit <%= singular %>") <%= "%\>" %>
      <%= "<%" %> end <%= "%\>" %>
    </div>
  </div>
