
.no-js {
  .cookie-container {
    display: block !important;
  }
}

.cookie-container {
  display: none;
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: theme(colors.dark);
  color: theme(colors.light);
  z-index: 99999;
  margin-bottom: 0 !important;
  max-width: 100% !important;
  padding-left: 0 !important;
  padding-right: 0 !important;

  @space padding-y 20px $desktop;
  @space padding-y 20px $tablet;
  @space padding-y 15px $mobile;

  .cookie-law {
    @container;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @responsive <=ipad_portrait {
      flex-direction: column;
    }
  }

  .cookie-law-text {
    width: 100%;
    p {
      @fontsize base $desktop;
      @fontsize sm ipad_landscape;
      @fontsize base ipad_portrait;
      @fontsize base(0.8) $mobile;
      @space padding-right 4 $desktop;
      @space padding-right 4 ipad_landscape;
    }
  }

  .cookie-law-buttons {
    flex-shrink: 0;
    text-align: right;

    @responsive <=ipad_portrait {
      display: flex;
      align-items: center;
      width: 100%;
      margin-top: 15px;
      justify-content: space-between;
    }

    @responsive ipad_landscape {
      padding-left: 15px;
    }

    a {
      @extend .plain;
      color: theme(colors.light);
    }

    button {
      background-color: theme(colors.light);
      color: theme(colors.dark);
      border: 0;
      padding: 3px 25px;

      @responsive >=ipad_landscape {
        margin-right: 15px;
      }
    }
  }
}
