.fader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: theme(colors.fader.background);
  z-index: 9998;
  display: none;

  .loading-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: theme(colors.fader.foreground);
    text-align: center;
    font-size: 12px;

    svg {
      width: 200px;
      animation: pulse 1s ease-out alternate infinite;
      path {
        fill: theme(colors.fader.foreground);
      }
    }
  }
}

@keyframes pulse {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
