@font-face {
  font-family: "Moderat";
  font-display: fallback;
  src: url('../../fonts/moderat/Moderat-Regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Moderat";
  font-display: fallback;
  src: url('../../fonts/moderat/Moderat-Light.woff2') format('woff2');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: "Moderat";
  font-display: fallback;
  src: url('../../fonts/moderat/Moderat-Medium.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Freight Text";
  font-display: fallback;
  src: url('../../fonts/freighttext/freighttextpromedit-webfont.woff2') format('woff2');
  font-weight: 400;
  font-style: italic;
}
