section.hero {
  background-color: theme(colors.header.background);
  color: theme(colors.header.foreground);

  &.stretch {
    height: 100vh;
  }

  h2 {
    @responsive ipad_portrait/ipad_landscape {
      max-width: 500px;
    }

    @responsive <=mobile {
      padding: 0 10%;
    }
  }

  .hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 2;

    &:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: #000;
      opacity: 0.3;
      z-index: 8;
    }

    img {
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    video {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      object-fit: cover;
    }
  }

  .hero-content {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;

    section.hero-text {
      h2 {
        z-index: 2;
        color: #fff;
        text-align: center;
        padding-bottom: 0;
        font-weight: normal;

        @responsive desktop_lg {
          max-width: 750px;
        }

        @responsive >=desktop_md {
          max-width: 640px;
          font-size: 55px;
          line-height: 80px;
        }

        @responsive ipad_portrait/ipad_landscape {
          font-size: 46px;
          line-height: 60px;
          max-width: 640px;
        }

        @responsive <=mobile {
          font-size: 26px;
          line-height: 39px;
        }
      }
    }

    .centered-arrow {
      z-index: 2;
      position: absolute;
      width: 100%;
      bottom: 0;
      left: 0;
      color: #ffffff;
      text-align: center;
      padding-bottom: 40px;

      font-size: 26px;

      @responsive <=mobile {
        font-size: 18px;
        color: #F8F8F7;
        letter-spacing: 0.55px;
        line-height: 40px;
        padding-bottom: 20px;
      }
    }
  }
}
