p {
  @fontsize base;
  @space margin-bottom vertical-rhythm(theme.typography.sizes.base);

  font-weight: 200;

  &:last-of-type {
    margin-bottom: 0 !important;
  }

  > a {
    color: theme(colors.link.regular);
    border-color: transparent;
    transition: border-color 250ms ease-out, color 250ms ease-out;
    padding-bottom: 3px;

    &:hover {
      color: theme(colors.link.hover);
      border-bottom: 2px solid theme(colors.link.hoverBorder);
      text-decoration: none;
    }
  }

  > ul > li {
    font-size: inherit;
  }
}