<h1><%= gettext("Sort image series") %> &raquo; <strong><%= Brando.ImageSeries.get_slug(id: @filter) %></strong></h1>
<ul id="sequence" class="clearfix">
<%= for i <- @items do %>
  <li data-id="<%= i.id %>">
    <img src="<%= img_url(i.image, :thumb, prefix: media_url()) %>" />
  </li>
<% end %>
</ul>
<hr>
<div class="buttons m-t-md">
  <a id="sort-post" href="<%= Brando.helpers.admin_image_series_path(@conn, :sequence_post, @filter) %>" class="btn btn-default">
    <%= gettext("Save sorted series") %>
  </a>
  <a href="<%= Brando.helpers.admin_image_series_path(@conn, :edit, @filter) %>" class="btn btn-default">
    <%= gettext("Edit image series") %>
  </a>
  <a href="<%= Brando.helpers.admin_image_path(@conn, :index) %>" class="btn btn-default">
    <%= gettext("Back to index") %>
  </a>
</div>
