<h1>Bildesortéring</h1>
<p>
  Sortér bilder i serie <span class="label m-l-sm"><%= Brando.ImageSeries.get_slug(id: @filter) %></span>
</p>
<ul id="sequence" class="clearfix">
<%= for i <- @items do %>
  <li data-id="<%= i.id %>">
    <img src="<%= media_url(img(i.image, :thumb)) %>" />
  </li>
<% end %>
</ul>
<hr>
<div class="buttons m-t-md">
  <a id="sort-post" href="<%= Helpers.admin_image_series_path(@conn, :sequence_post, @filter) %>" class="btn btn-default">Lagre rekkefølge</a>
  <a href="<%= Helpers.admin_image_series_path(@conn, :edit, @filter) %>" class="btn btn-default">Endre bildeserie</a>
  <a href="<%= Helpers.admin_image_path(@conn, :index) %>" class="btn btn-default">Tilbake til oversikten</a>
</div>
