<h1>Bildesortéring</h1>
<p>Sortér bilder i serien <span class="label m-l-sm"><%= @series.name %></span></p>
<ul id="sortable" class="clearfix">
<%= for i <- @series.images do %>
  <li data-id="<%= i.id %>"><img src="<%= media_url(img(i.image, :thumb)) %>" /></li>
<% end %>
</ul>
<hr>
<div class="buttons m-t-md">
  <a id="sort-post" href="<%= Helpers.admin_image_series_path(@conn, :sort_post, @series.id) %>" class="btn btn-default">Lagre rekkefølge</a>
  <a href="<%= Helpers.admin_image_series_path(@conn, :edit, @series.id) %>" class="btn btn-default">Endre bildeserie</a>
  <a href="<%= Helpers.admin_image_path(@conn, :index) %>" class="btn btn-default">Tilbake til oversikten</a>
</div>
