<h1><%= gettext("Upload to this image series") %> &raquo; <strong><%= @series.name %></strong></h1>
<%= dropzone_form(:admin_image_series_path, @series.id) %>
<div class="buttons m-t-md">
  <a href="<%= Helpers.admin_image_series_path(@conn, :edit, @series.id) %>" class="btn btn-default">
    <%= gettext("Edit image series") %>
  </a>
  <a class="btn btn-default">
    <%= gettext("Sort image series") %>
  </a>
  <a href="<%= Helpers.admin_image_path(@conn, :index) %>" class="btn btn-default">
    <%= gettext("Back to index") %>
  </a>
</div>
<div class="image-serie m-t-md">
  <h2><%= gettext("Existing images in this series") %></h2>
<%= for i <- @series.images do %>
  <img src="<%= img_url(i.image, :thumb, prefix: media_url()) %>" />
<% end %>
</div>