{
  "name": "<%= application_name %>",
  "description": "<%= application_name %> FRONTEND",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "scripts": {
    "lint:js": "standard --verbose | snazzy",
    "build": "webpack --config webpack.prod.js --progress --show-modules",
    "build:cdn": "UNIVERS_CDN=<%= application_name %> NODE_ENV=production webpack --mode=production --config ./webpack.config.prod.js",
    "dev": "webpack-dev-server --config webpack.dev.js",
    "watch": "webpack-dev-server --config webpack.dev.js",
    "test": "cypress open",
    "move_srcmaps": "move-file ../../priv/static/js/app.js.map ../../priv/static/js/__srcmaps/app.js.map && move-file ../../priv/static/js/app.legacy.js.map ../../priv/static/js/__srcmaps/app.legacy.js.map && move-file ../../priv/static/css/app.css.map ../../priv/static/css/__srcmaps/app.css.map"
  },
  "browserslist": {
    "legacyBrowsers": [
      "> 1%",
      "last 2 versions",
      "Firefox ESR",
      "ie > 10",
      "safari >= 9",
      "not dead"
    ],
    "modernBrowsers": [
      "last 2 Chrome versions",
      "not Chrome < 60",
      "last 2 Safari versions",
      "not Safari < 10.1",
      "last 2 iOS versions",
      "not iOS < 10.3",
      "last 2 Firefox versions",
      "not Firefox < 54",
      "last 2 Edge versions",
      "not Edge < 15"
    ]
  },
  "standard": {
    "globals": [
      "__VERSION__",
      "__ENV__",
      "__VSN_HASH__",
      "__APP_NAME__"
    ]
  },
  "private": true,
  "author": {
    "name": "Univers",
    "email": "mail@univers.agency",
    "url": "http://univers.agency"
  },
  "dependencies": {
    "@babel/runtime": "^7.6.2",
    "@sentry/browser": "^5.6.3",
    "@univers-agency/jupiter": "^3.4.0",
    "core-js": "3.2.1",
    "custom-event-polyfill": "^1.0.7",
    "flickity": "^2.2.1",
    "intersection-observer": "^0.7.0",
    "macy": "^2.5.0",
    "picturefill": "^3.0.3",
    "regenerator-runtime": "^0.13.3"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/register": "^7.6.2",
    "@univers-agency/europacss": "^0.1.0",
    "autoprefixer": "^9.6.1",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.2.0",
    "css-mqgroup": "^7.1.0",
    "cssnano": "^4.1.10",
    "dotenv": "^8.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-compat": "^3.3.0",
    "eslint-plugin-cypress": "^2.7.0",
    "extract-css-chunks-webpack-plugin": "^4.6.0",
    "file-loader": "^4.2.0",
    "git-rev-sync": "^1.12.0",
    "glob-all": "^3.1.0",
    "html-webpack-plugin": "^3.2.0",
    "ignore-loader": "^0.1.2",
    "inspectpack": "^4.2.2",
    "mini-css-extract-plugin": "^0.8.0",
    "moment": "^2.22.2",
    "move-file-cli": "^1.0.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss": "^7.0.18",
    "postcss-easy-import": "twined/postcss-easy-import",
    "postcss-import": "^12.0.0",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.4.0",
    "postcss-reporter": "^6.0.1",
    "purgecss-webpack-plugin": "^1.6.0",
    "purgecss-whitelister": "^2.2.0",
    "resolve-url-loader": "^3.0.0",
    "snazzy": "^8.0.0",
    "speed-measure-webpack-plugin": "^1.3.1",
    "standard": "^14.3.1",
    "style-loader": "^1.0.0",
    "stylelint": "^11.0.0",
    "stylelint-config-recommended": "^3.0.0",
    "terser-webpack-plugin": "^2.1.2",
    "url-loader": "^2.1.0",
    "webpack": "^4.41.0",
    "webpack-bundle-analyzer": "^3.5.2",
    "webpack-cli": "^3.3.8",
    "webpack-dashboard": "^3.2.0",
    "webpack-dev-server": "^3.8.1",
    "webpack-merge": "^4.2.2",
    "webpack-notifier": "^1.6.0",
    "webpack-visualizer-plugin": "^0.1.11",
    "write-file-webpack-plugin": "^4.5.1"
  }
}
