{
  "name": "<%= application_name %>",
  "description": "<%= application_name %> Frontend",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "publicDir": "../../priv/static",
  "scripts": {
    "lint:js": "standard --verbose | snazzy",
    "build": "NODE_ENV=production rollup -c",
    "dev": "NODE_ENV=development rollup -c --watch",
    "test": "cypress open",
    "move_srcmaps": "move-file ../../priv/static/js/app.js.map ../../priv/static/js/__srcmaps/app.js.map && move-file ../../priv/static/js/app.legacy.js.map ../../priv/static/js/__srcmaps/app.legacy.js.map && move-file ../../priv/static/css/app.css.map ../../priv/static/css/__srcmaps/app.css.map"
  },
  "browserslist": {
    "legacyBrowsers": [
      "ie11"
    ],
    "modernBrowsers": [
      "last 2 Chrome versions",
      "not Chrome < 60",
      "last 2 Safari versions",
      "not Safari < 10.1",
      "last 2 iOS versions",
      "not iOS < 10.3",
      "last 2 Firefox versions",
      "not Firefox < 54",
      "last 2 Edge versions",
      "not Edge < 15"
    ]
  },
  "standard": {
    "globals": [
      "__VERSION__",
      "__ENV__",
      "__VSN_HASH__",
      "__APP_NAME__"
    ]
  },
  "private": true,
  "author": {
    "name": "Univers",
    "email": "mail@univers.agency",
    "url": "http://univers.agency"
  },
  "dependencies": {
    "@babel/runtime": "^7.10.4",
    "@sentry/browser": "^5.19.0",
    "@univers-agency/jupiter": "file:.yalc/@univers-agency/jupiter",
    "core-js": "3.6.5",
    "custom-event-polyfill": "^1.0.7",
    "intersection-observer": "^0.11.0",
    "mdn-polyfills": "^5.18.0",
    "objectFitPolyfill": "^2.3.0",
    "picturefill": "^3.0.3",
    "regenerator-runtime": "^0.13.5",
    "rollup": "^2.18.2"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.4",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/register": "^7.10.4",
    "@rollup/plugin-babel": "^5.0.4",
    "@rollup/plugin-commonjs": "^13.0.0",
    "@rollup/plugin-node-resolve": "^8.1.0",
    "@rollup/plugin-replace": "^2.3.3",
    "@univers-agency/europacss": "^0.2.1",
    "autoprefixer": "^9.8.4",
    "css-mqgroup": "^7.1.0",
    "cssnano": "^4.1.10",
    "dotenv": "^8.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-compat": "^3.8.0",
    "eslint-plugin-cypress": "^2.11.1",
    "glob-all": "^3.2.1",
    "moment": "^2.27.0",
    "move-file-cli": "^2.0.0",
    "postcss": "^7.0.32",
    "postcss-easy-import": "twined/postcss-easy-import",
    "postcss-import": "^12.0.0",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.4.0",
    "postcss-reporter": "^6.0.1",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-hot-css": "^0.3.0",
    "rollup-plugin-postcss": "^3.1.2",
    "rollup-plugin-sizes": "^1.0.2",
    "rollup-plugin-terser": "^6.1.0",
    "snazzy": "^8.0.0",
    "standard": "^14.3.4",
    "stylelint": "^13.6.1",
    "stylelint-config-recommended": "^3.0.0"
  }
}
