// webpack.settings.js - webpack settings config

// node modules
require('dotenv').config()

// Webpack settings exports
// noinspection WebpackConfigHighlighting
module.exports = {
  name: '<%= application_name %>',
  copyright: '<%= application_name %>',
  paths: {
    src: {
      base: './src/',
      css: './src/css/',
      js: './src/js/'
    },
    dist: {
      base: '../../priv/static',
      clean: [
        '**/*'
      ]
    }
  },
  urls: {
    live: 'https://example.com/',
    local: 'http://example.test/',
    publicPath: () => process.env.PUBLIC_PATH || '/'
  },
  vars: {
    cssName: 'app'
  },
  entries: {
    app: './js/app.js'
  },
  babelLoaderConfig: {
    exclude: [
      /node_modules([\\]+|\/)+(?!@univers-agency\/jupiter)/
    ]
  },
  devServerConfig: {
    public: () => process.env.DEVSERVER_PUBLIC || 'http://localhost:9999',
    host: () => process.env.DEVSERVER_HOST || 'localhost',
    poll: () => process.env.DEVSERVER_POLL || false,
    port: () => process.env.DEVSERVER_PORT || 9999,
    https: () => process.env.DEVSERVER_HTTPS || false
  },
  purgeCssConfig: {
    paths: [
      '../../lib/<%= application_name %>_web/templates/**/*.html.eex'
    ],
    whitelist: ['section', 'figure'],
    whitelistPatterns: [
      /v-module/,
      /footer/
    ],
    whitelistPatternsChildren: [
      /v-module/,
      /footer/
    ],

    extensions: [
      'html.eex',
      'eex',
      'vue'
    ]
  },
  createSymlinkConfig: [
    {
      origin: 'img/favicons/favicon.ico',
      symlink: '../favicon.ico'
    }
  ],
  webappConfig: {
    logo: './src/img/favicon-src.png',
    prefix: 'img/favicons/'
  }
}
