<h1><%= gettext("System information") %></h1>

<div id="systeminfo" class="clearfix">
  <div class="card" id="total-memory">
    <h4><%= gettext("Memory") %> // <%= gettext("total") %></h4>
    <div class="sparkline"></div>
    <div class="text">0 mb</div>
  </div>
  <div class="card" id="atom-memory">
    <h4><%= gettext("Memory") %> // <%= gettext("atoms") %></h4>
    <div class="sparkline"></div>
    <div class="text">0 mb</div>
  </div>
  <div class="card" id="instagram-status">
    <h4>Instagram // server</h4>
    <div class="status"></div>
    <a href="<%= Helpers.admin_dashboard_path(@conn, :instagram_start) %>">Start</a>
  </div>
</div>
<%= gettext("Memory") %>
<%= auth_content @conn, :superuser do %>
<div id="logs" class="clearfix">
  <code>
    <pre>
/**
 * supervisord.log
 * <%= gettext("last updated") %>: <%= @log_last_updated %>
 */


<%= @log_last_lines %>

    </pre>
  </code>
</div>
<% end %>