<h1>Bildeoversikt</h1>
<ul class="accordion-tabs-minimal">
  <%= for category <- @categories do %>
  <li class="tab-header-and-content">
    <a id="tab-<%= category.slug %>" href="#" class="tab-link<%= if List.first(@categories) == category do %> is-active<% end %>">
      <%= String.capitalize(category.name) %>
    </a>
    <div class="tab-content">
      <a href="<%= Helpers.admin_image_series_path(@conn, :new, category.id) %>" class="btn btn-primary m-b-sm">
        <i class="fa fa-plus"></i> Ny bildeserie
      </a>
      <a href="<%= Helpers.admin_image_category_path(@conn, :sequence, category.id) %>" class="btn btn-default m-b-sm">
        <i class="fa fa-sort"></i> Sortér bildeserier
      </a>
      <a href="<%= Helpers.admin_image_category_path(@conn, :edit, category.id) %>" class="btn btn-default m-b-sm">
        <i class="fa fa-edit"></i> Endre kategori
      </a>
      <a href="<%= Helpers.admin_image_category_path(@conn, :configure, category.id) %>" class="btn btn-default m-b-sm">
        <i class="fa fa-cogs"></i> Konfigurér kategori
      </a>
      <a href="<%= Helpers.admin_image_category_path(@conn, :delete_confirm, category.id) %>" class="btn btn-danger m-b-sm">
        <i class="fa fa-trash"></i> Slett kategori
      </a>
    <%= if category.image_series != [] do %>
      <%= for serie <- category.image_series do %>
        <div class="image-serie image-selection-pool">
        <h2 class="m-b-sm"><span class="text-muted">Serie:</span> <%= String.capitalize(serie.name) %></h2>
          <!-- imagetoolbar -->
          <div class="image-toolbar">
            <button disabled class="delete-selected-images btn btn-danger m-b-sm">Slett valgte bilder</button>
          </div>
          <!-- /imagetoolbar -->
          <%= if serie.images != [] do %>
            <%= for image <- serie.images do %>
            <img data-id="<%= image.id %>" src="<%= media_url(img(image.image, :thumb)) %>" />
            <% end %>
          <% else %>
            <p>Ingen bilder i denne serien.</p>
          <% end %>
          <hr>
          <a href="<%= Helpers.admin_image_series_path(@conn, :upload, serie.id) %>" class="btn btn-default"><i class="fa fa-cloud"> </i>Last opp bilder</a>
          <a href="<%= Helpers.admin_image_series_path(@conn, :edit, serie.id) %>" class="btn btn-default"><i class="fa fa-edit"> </i>Editer bildeserie</a>
          <a href="<%= Helpers.admin_image_series_path(@conn, :sequence, serie.id) %>" class="btn btn-default"><i class="fa fa-sort"> </i>Sortér bilder</a>
          <a href="<%= Helpers.admin_image_series_path(@conn, :delete_confirm, serie.id) %>" class="btn btn-danger"><i class="fa fa-trash"> </i>Slett bildeserie</a>
        </div>
      <% end %>
    <% else %>
      <p>Ingen bildeserier i denne kategorien</p>
    <% end %>
    </div>
  </li>
  <% end %>
  <a href="<%= Helpers.admin_image_category_path(@conn, :new) %>" class="btn btn-xs btn-default m-l-md"><i class="fa fa-plus"></i> Ny kategori</a>
</ul>
<hr>