<%= live_render(@socket, BrandoAdmin.Chrome, id: "brando-chrome", sticky: true) %>
<%= live_render(@socket, BrandoAdmin.Nav,
  id: "brando-nav",
  session: %{"current_url" => @uri && @uri.path},
  sticky: true
) %>

<div id="admin" phx-hook="Brando.Admin">
  <%= if @socket_connected do %>
    <.live_component
      module={BrandoAdmin.Components.ContentLanguageSwitch}
      id="content-language-switch"
      current_user={@current_user}
    />
    <main id="brando-main">
      <article class="content">
        <%= @inner_content %>
      </article>
    </main>
  <% end %>
</div>
