    <h1><%= t!(@language, "actions.index") %></h1>
<%= if @posts != [] do %>
    <div>
      <%= Brando.HTML.status_indicators(@language) %>
    </div>
    <%= Brando.HTML.Tablize.tablize(@conn, @posts, [
          {t!(@language, "actions.show"), "fa-search", :admin_post_path, :show, :id},
          {t!(@language, "actions.edit"), "fa-edit", :admin_post_path, :edit, :id, :superuser},
          {t!(@language, "actions.delete"), "fa-trash", :admin_post_path, :delete_confirm, :id, :superuser}],
          check_or_x: [:cover], filter: true,
          hide: [:tags, :lead, :slug, :data, :html, :meta_description,
                 :meta_keywords, :inserted_at, :publish_at]) %>
<% else %>
    <p><%= t!(@language, "actions.empty") %></p>
<% end %>
    <div class="form-actions">
      <a href="<%= Helpers.admin_post_path @conn, :new %>" class="btn btn-primary">
        <i class="fa fa-plus m-r-xs"></i> <%= t!(@language, "actions.new") %>
      </a>
    </div>