    <h1><%= gettext("Index - posts") %></h1>
<%= if @posts != [] do %>
    <div>
      <%= Brando.HTML.status_indicators() %>
    </div>
    <%= Brando.HTML.Tablize.tablize(@conn, @posts, [
          {gettext("Show post"), "fa-search", :admin_post_path, :show, :id},
          {gettext("Edit post"), "fa-edit", :admin_post_path, :edit, :id, :superuser},
          {gettext("Delete post"), "fa-trash", :admin_post_path, :delete_confirm, :id, :superuser}],
          check_or_x: [:cover], filter: true,
          hide: [:tags, :lead, :slug, :data, :html, :meta_description,
                 :meta_keywords, :inserted_at, :publish_at]) %>
<% else %>
    <p><%= gettext("No posts") %></p>
<% end %>
    <div class="form-actions">
      <a href="<%= Helpers.admin_post_path @conn, :new %>" class="btn btn-primary">
        <i class="fa fa-plus m-r-xs"></i> <%= gettext("New post") %>
      </a>
    </div>