    <h1>Postoversikt</h1>
<%= if @posts != [] do %>
    <div class="status-indicators">
      <span class="m-r-sm"><span class="status-published"><i class="fa fa-circle m-r-sm"> </i> </span> Publisert</span>
      <span class="m-r-sm"><span class="status-pending"><i class="fa fa-circle m-r-sm"> </i> </span> Venter</span>
      <span class="m-r-sm"><span class="status-draft"><i class="fa fa-circle m-r-sm"> </i> </span> Utkast</span>
      <span class="m-r-sm"><span class="status-deleted"><i class="fa fa-circle m-r-sm"> </i> </span> Slettet</span>
    </div>
    <%= Brando.HTML.Tablize.tablize(@conn, @posts,
                [{"Vis side", "fa-search", :admin_post_path, :show, :id},
                 {"Endre side", "fa-edit", :admin_post_path, :edit, :id, :superuser},
                 {"Slett side", "fa-trash", :admin_post_path, :delete_confirm, :id, :superuser}],
                check_or_x: [:cover],
                hide: [:lead, :slug, :data, :html, :meta_description, :meta_keywords, :inserted_at, :publish_at]) %>
<% else %>
    <p>Ingen poster</p>
<% end %>
    <div class="form-actions">
      <a href="<%= Helpers.admin_post_path @conn, :new %>" class="btn btn-primary">
        <i class="fa fa-plus m-r-xs"></i> Ny post
      </a>
    </div>