    <h1><%= t!(@language, "actions.new") %></h1>
    <%= PostForm.get_form(@language, type: :create, action: :create, params: [], values: assigns[:post], errors: assigns[:errors]) %>
     <script type="text/javascript">
        $(document).ready(function() {
          v = new Villain.Editor({
            browseURL: '/admin/nyheter/villain/bla/post/',
            uploadURL: '/admin/nyheter/villain/last-opp/post/',
            textArea: 'textarea[name="post[data]"]'
          });
        });
     </script>