    <h1><%= t!(@language, "actions.new") %></h1>
    <%= PageForm.get_form(@language, type: :create, action: :create, params: [], values: assigns[:page], errors: assigns[:errors]) %>
     <script type="text/javascript">
        $(document).ready(function() {
          v = new Villain.Editor({
            browseURL: '/admin/pages/villain/browse/page',
            uploadURL: '/admin/pages/villain/upload/page',
            textArea: 'textarea[name="page[data]"]'
          });
        });
     </script>