    <h1><%= gettext("Index - users") %></h1>
    <%= Brando.HTML.Tablize.tablize(@conn, @users, [
          {gettext("Show user"), "fa-search", :admin_user_path, :show, :id},
          {gettext("Edit user"), "fa-edit", :admin_user_path, :edit, :id, :superuser},
          {gettext("Delete user"), "fa-trash", :admin_user_path, :delete_confirm, :id, :superuser}],
          check_or_x: [:avatar], hide: [:password, :updated_at, :inserted_at]) %>
    <div class="form-actions">
      <%= auth_link :primary, @conn, Helpers.admin_user_path(@conn, :new), :superuser do %>
        <i class="fa fa-plus m-r-xs"></i> <%= gettext("New user") %>
      <% end %>
    </div>