map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

map $http_referer $allowed_referer {
    default 0;
    '<%= application_name %>.staging.hibiscus.univers.agency' 1;
}

upstream <%= application_name %>_prod_server {
    server 127.0.0.1:9001 fail_timeout=0;
}

#
# Development server

server {
    set $cors "";
    if ($allowed_referer) {
        set $cors "true";
    }

    listen 80;

    server_name <%= application_name %>.staging.hibiscus.univers.agency;

    access_log /sites/prod/<%= application_name %>/log/nginx/<%= application_name %>-prod.access.log;
    error_log /sites/prod/<%= application_name %>/log/nginx/<%= application_name %>-prod.error.log;

    error_page 502 /502.html;

    location /502.html {
      allow all;
      root /sites/staging/<%= application_name %>/etc/nginx;
    }

    location / {
        try_files $uri @proxy;
    }

    location @proxy {
        include proxy_params;
        proxy_redirect off;
        proxy_pass http://<%= application_name %>_prod_server;
        # WebSocket proxying - from http://nginx.org/en/docs/http/websocket.html
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
