
upstream <%= application_name %>_staging_server {
    server 127.0.0.1:8001 fail_timeout=0;
}

server {
    set $cors "";
    if ($http_origin ~* (.*\.<%= application_name %>.com)) {
        set $cors "true";
    }

    listen 80;
    server_name <%= application_name %>.com, www.<%= application_name %>.com;
    access_log /sites/staging/<%= application_name %>/logs/nginx/<%= application_name %>-staging.access.log;
    error_log /sites/staging/<%= application_name %>/logs/nginx/<%= application_name %>-staging.error.log;

    location / {
        try_files $uri @proxy;
    }

    location @proxy {
        include proxy_params;
        proxy_redirect off;
        proxy_pass http://<%= application_name %>_staging_server;
    }
}
