map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

map $http_referer $allowed_referer {
    default 0;
    'staging.<%= application_name %>.byXX.b-y.no' 1;
}

upstream <%= application_name %>_staging_server {
    server 127.0.0.1:9001 fail_timeout=0;
}

#
# Development server

server {
    set $cors "";
    if ($allowed_referer) {
        set $cors "true";
    }

    listen 80;

    server_name staging.<%= application_name %>.byXX.b-y.no;

    access_log /sites/staging/<%= application_name %>/log/nginx/<%= application_name %>-staging.access.log;
    error_log /sites/staging/<%= application_name %>/log/nginx/<%= application_name %>-staging.error.log;

    error_page 502 /502.html;

    location /502.html {
      allow all;
      root /sites/staging/<%= application_name %>/etc/nginx;
    }

    location / {
        try_files $uri @proxy;
    }

    location @proxy {
        include proxy_params;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_read_timeout 360;
        proxy_pass http://<%= application_name %>_staging_server;
        # WebSocket proxying - from http://nginx.org/en/docs/http/websocket.html
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
