[program:<%= application_name %>_prod]
environment=MIX_ENV="prod",PLUG_TMPDIR="/tmp/<%= application_name %>",PORT="8055",PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",HOME="/home/<%= application_name %>",LC_ALL="en_US.UTF-8"
command=/sites/prod/<%= application_name %>/bin/<%= application_name %> start
directory=/sites/prod/<%= application_name %>
user=<%= application_name %>
autostart=true
autorestart=true
stdout_logfile=/sites/prod/<%= application_name %>/log/<%= application_name %>.log
redirect_stderr=true
