[program:<%= application_name %>_staging]
environment=MIX_ENV="staging",PLUG_TMPDIR="/tmp/<%= application_name %>",PORT="9001",PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",HOME="/home/<%= application_name %>",LC_ALL="en_US.UTF-8"
command=/sites/staging/<%= application_name %>/bin/<%= application_name %> foreground
directory=/sites/staging/<%= application_name %>
user=<%= application_name %>
autostart=false
autorestart=false
stdout_logfile=/sites/staging/<%= application_name %>/log/<%= application_name %>.log
redirect_stderr=true
