[program:<%= application_name %>_staging]
environment=MIX_ENV="staging",PORT="8001",PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",HOME="/home/<%= application_name %>",LC_ALL="nb_NO.UTF-8"
command=/usr/local/bin/mix phoenix.server
directory=/sites/staging/<%= application_name %>
user=<%= application_name %>
autostart=false
autorestart=true
stdout_logfile=/sites/staging/<%= application_name %>/logs/supervisord.log
redirect_stderr=true
