<h1>Instagram | oversikt</h1>
<p>
  Oversikt over Instagram-bilder. Kun bildene i "Godkjente bilder"-raden vil
  vises på nettsiden.<br/>
  For å utføre handlinger på bilder, klikk bildene du vil
  velge og deretter på knappen med ønsket handling.
</p>
<div class="button-header">
  <button class="approve-selected-images btn btn-default">
    <i class="fa fa-fw fa-thumbs-o-up m-r-sm"></i>Merk som godkjent
  </button>
  <button class="reject-selected-images btn btn-default">
    <i class="fa fa-fw fa-thumbs-o-down m-r-sm"></i>Merk som avvist
  </button>
  <button class="delete-selected-images btn btn-default">
    <i class="fa fa-fw fa-trash-o m-r-sm"></i>Merk som slettet
  </button>
</div>
<div class="image-serie">
  <%= show_grouped_images(@images) %>
</div>