## JAVASCRIPT FRONTEND AND BACKEND

FROM node:12 AS frontend_builder

COPY assets/frontend/package.json assets/frontend/yarn.lock /opt/app/assets/frontend/
COPY assets/frontend/yalc.* /opt/app/assets/frontend/
COPY assets/frontend/.yalc* /opt/app/assets/frontend/.yalc
WORKDIR /opt/app/assets/frontend
RUN yarn install --force --pure-lockfile
COPY assets/frontend /opt/app/assets/frontend
RUN yarn run build
RUN yarn run move_srcmaps

FROM node:12 AS backend_builder

COPY assets/backend/package.json assets/backend/yarn.lock /opt/app/assets/backend/
COPY assets/backend/yalc.* /opt/app/assets/backend/
COPY assets/backend/.yalc* /opt/app/assets/backend/.yalc
WORKDIR /opt/app/assets/backend
RUN yarn install --force --pure-lockfile
COPY assets/backend /opt/app/assets/backend
RUN yarn run build

## MAIN ELIXIR APPLICATION

FROM twined/fehn:2.4

LABEL maintainer="Twined <mail@twined.net>"

WORKDIR /opt/app
ENV MIX_ENV prod

# build deps
COPY mix.exs mix.lock ./
COPY config config
RUN mix deps.get
RUN mix deps.compile

# build app
COPY lib lib
COPY test test
COPY rel rel
COPY priv/gettext priv/gettext
COPY priv/repo priv/repo
RUN mix compile

COPY --from=frontend_builder /opt/app/priv/static/ priv/static/
COPY --from=backend_builder /opt/app/priv/static/ priv/static/

RUN mix phx.digest
RUN mix distillery.release
