    <h1>Ny post</h1>
    <%= PostForm.get_form(action: :create, params: [], values: @post, errors: @errors) %>
       <script type="text/javascript">
           $(document).ready(function() {
               v = new Villain.Editor({ textArea: 'textarea[name="post[data]"]' });
           });
       </script>
    <!-- <div class="form-actions col-sm-offset-2">
      <a href="<%= helpers(@conn).admin_user_path(@conn, :index) %>" class="btn btn-default">
        <i class="fa fa-list fa-fw m-r-sm"></i> Tilbake til oversikten
      </a>
      <a href="<%= helpers(@conn).admin_user_path(@conn, :edit, current_user(@conn).id) %>" class="btn btn-default">
        <i class="fa fa-edit fa-fw m-r-sm"></i> Editer profil
      </a>
    </div> -->